<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIPGLOSS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="estilos/estilos.css">
    <link rel="icon" type="images/png" href="images/Lapiz_labial.jpg">


</head>

<body>
    <div class="container">
        <br>
        <h1><strong>LIPGLOSS ORGANIC</strong></h1>
        <nav class="navbar navbar-expand-lg navbar-light menú">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html"></i><strong>Inicio</strong> <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="vision.html"><strong>Visión</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mision.html"><strong>Misión</strong></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><strong>
              Tipos</strong>
            </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item letras" href="matte.html"><strong>Matte</strong></a>
                            <a class="dropdown-item letras" href="brillo.html"><strong>Brillo Labial</strong></a>
                            <a class="dropdown-item letras" href="perlado.html"><strong>Perlado</strong></a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contactenos.html" tabindex="-1" aria-disabled="true"><strong>Contáctenos</strong></a>
                    </li>

                </ul>
            </div>
        </nav>
        <!-- Aquí va el codigo para el Carousel -->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">

                <div class="carousel-item active" data-interval="2000">
                    <img src="images/labial1.jpg" class="d-block w-100" width="100%" height="200">
                </div>

                <div class="carousel-item" data-interval="2000">
                    <img src="images/labios.jpg" class="d-block w-100" width="100%" height="200">
                </div>

                <div class="carousel-item" data-interval="2000">
                    <img src="images/banner.jpg" class="d-block w-100" width="100%" height="200">
                </div>

            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <br>
        <!-- cuerpo-->
        <h1><strong> LABIALES MATTE 💄 </strong></h1>

        <div class="row">
            <div class="col-sm" style="text-align: justify;">
                <strong>Matte: Como su nombre lo indica no tiene brillo o tiene muy poco, dando un look opaco a los labios. 
                Este tipo de lápiz labial dura más tiempo y proporciona un alto contenido de pigmentos de color. <br> <br>Tiene la desventaja de hacer que los labios se vean agrietados . Es ideal para los labios gruesos. </strong>

                <br>
                <br>
                <br>



            </div>

            <div class="container-fluid" style="background-color: salmon;">
                <div class="container">
                    <div class="row">
                        <div class="col-sm">
                            Dirección: Carrera 8 # 3-9 <br> Teléfono: 5935674 <br> Email: mislabiales@gmail.com
                        </div>
                        <div class="col-sm">
                            <strong> By:MARIANA DUQUE♡ </strong> <br><br> Página:liporganic-md
                        </div>
                        <div class="col-sm">
                            <a href="https://www.facebook.com">
                                <img src="images/labial.jpg" width="80" height="70">
                            </a>
                            <img src="images/labial8.jpg" width="80" height="70">
                            <img src="images/rojo.jpg" width="80" height="70">
                        </div>
                    </div>
                </div>
            </div>


            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>